# roster-backend

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/common/constant/: CommonConstant.java
src/main/java/com/example/demo/common/util/: JwtUtil.java
src/main/java/com/example/demo/config/: AESEncryption.java  CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/modules/company/controller/: CompanyController.java
src/main/java/com/example/demo/modules/company/entity/: Company.java
src/main/java/com/example/demo/modules/company/mapper/: CompanyMapper.java
src/main/java/com/example/demo/modules/company/service/: CompanyService.java
src/main/java/com/example/demo/modules/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/example/demo/modules/depart/controller/: DepartController.java
src/main/java/com/example/demo/modules/depart/entity/: Depart.java
src/main/java/com/example/demo/modules/depart/mapper/: DepartMapper.java
src/main/java/com/example/demo/modules/depart/service/: DepartService.java
src/main/java/com/example/demo/modules/depart/service/impl/: DepartServiceImpl.java
src/main/java/com/example/demo/modules/file/controller/: SysFileController.java
src/main/java/com/example/demo/modules/file/entity/: FileDTO.java  SysFile.java
src/main/java/com/example/demo/modules/file/mapper/: SysFileMapper.java
src/main/java/com/example/demo/modules/file/service/: SysFileService.java
src/main/java/com/example/demo/modules/file/service/impl/: SysFileServiceImpl.java
src/main/java/com/example/demo/modules/menu/controller/: MenuController.java
src/main/java/com/example/demo/modules/menu/entity/: Menu.java
src/main/java/com/example/demo/modules/menu/mapper/: MenuMapper.java
src/main/java/com/example/demo/modules/menu/mapper/xml/: MenuMapper.xml
src/main/java/com/example/demo/modules/menu/service/: MenuService.java
src/main/java/com/example/demo/modules/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/example/demo/modules/menu/vo/: MenuVo.java
src/main/java/com/example/demo/modules/message/controller/: InitMessageController.java
src/main/java/com/example/demo/modules/message/entity/: InitMessage.java
src/main/java/com/example/demo/modules/message/mapper/: InitMessageMapper.java
src/main/java/com/example/demo/modules/message/mapper/xml/: InitMessageMapper.xml
src/main/java/com/example/demo/modules/message/service/: InitMessageService.java
src/main/java/com/example/demo/modules/message/service/impl/: InitMessageServiceImpl.java
src/main/java/com/example/demo/modules/position/controller/: PositionController.java
src/main/java/com/example/demo/modules/position/entity/: Position.java
src/main/java/com/example/demo/modules/position/mapper/: PositionMapper.java
src/main/java/com/example/demo/modules/position/mapper/xml/: PositionMapper.xml
src/main/java/com/example/demo/modules/position/service/: PositionService.java
src/main/java/com/example/demo/modules/position/service/impl/: PositionServiceImpl.java
src/main/java/com/example/demo/modules/role/controller/: RoleController.java
src/main/java/com/example/demo/modules/role/entity/: Role.java  RoleMenu.java  RoleMenuVo.java
src/main/java/com/example/demo/modules/role/mapper/: RoleMapper.java  RoleMenuMapper.java
src/main/java/com/example/demo/modules/role/service/: RoleMenuService.java  RoleService.java
src/main/java/com/example/demo/modules/role/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/demo/modules/user/controller/: UserController.java
src/main/java/com/example/demo/modules/user/entity/: User.java  UserRole.java
src/main/java/com/example/demo/modules/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/modules/user/mapper/xml/: UserRoleMapper.xml
src/main/java/com/example/demo/modules/user/service/: UserRoleService.java  UserService.java
src/main/java/com/example/demo/modules/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/modules/user/vo/: LoginVO.java  UserDepVo.java
src/main/java/java/com/example/demo/: Demo1Application.java
src/main/java/java/com/example/demo/common/: Result.java
src/main/java/java/com/example/demo/common/constant/: CommonConstant.java
src/main/java/java/com/example/demo/common/util/: JwtUtil.java
src/main/java/java/com/example/demo/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/java/com/example/demo/modules/company/controller/: CompanyController.java
src/main/java/java/com/example/demo/modules/company/entity/: Company.java
src/main/java/java/com/example/demo/modules/company/mapper/: CompanyMapper.java
src/main/java/java/com/example/demo/modules/company/service/: CompanyService.java
src/main/java/java/com/example/demo/modules/depart/controller/: DepartController.java
src/main/java/java/com/example/demo/modules/depart/entity/: Depart.java
src/main/java/java/com/example/demo/modules/depart/mapper/: DepartMapper.java
src/main/java/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+31 files in other folders)
